
PROTOCOL_REST_BACKEND = 'http://'
URL_REST_BACKEND = '127.0.0.1'
PORT_REST_BACKEND = '5000'
SECRET_KEY = os.urandom(32)
WTF_CSRF_SECRET_KEY = os.urandom(32)
SQLALCHEMY_TRACK_MODIFICATIONS = False
ADMIN_EMAIL = 'admin@mail.ru'
ADMIN_PASSWORD = '123'
TOKEN = 'default token'